import os
from dotenv import load_dotenv

# Load environment variables from .env file
load_dotenv()

# Get the API tokens
WINDY_API_TOKEN_MAP = os.getenv("WINDY_API_TOKEN_MAP")
WINDY_API_TOKEN_POINT = os.getenv("WINDY_API_TOKEN_POINT")
WINDY_API_TOKEN_WEBCAMS = os.getenv("WINDY_API_TOKEN_WEBCAMS")

if not all([WINDY_API_TOKEN_MAP, WINDY_API_TOKEN_POINT, WINDY_API_TOKEN_WEBCAMS]):
    print("CRITICAL: One or more API tokens are not set. Please check your .env file.")
    + CategoryInfo          : ObjectNotFound: (WINDY_API_TOKEN...pQCAPseXKZsJAnO:String) [], CommandNotFoundException
  + FullyQualifiedErrorId : CommandNotFoundException
